# ------------------------ Season Averages URL ------------------------ #

SEASON_AVERAGES_URL = "https://www.balldontlie.io/api/v1/season_averages"



# ------------------------ Player Search URL -------------------------- #

PLAYER_URL = 'https://www.balldontlie.io/api/v1/players'

# Parameter: search
# Purpose: Used to filter players based on name
# ex. |?search=davis| will return players with davis in first or last name


# ------------------------Player Game Stat URL ------------------------ #

PLAYER_STATS_URL = 'https://www.balldontlie.io/api/v1/stats'


# ---------------------------- Teams --------------------------------- #
TEAMS_URL = 'https://www.balldontlie.io/api/v1/teams'
